{
  "name": "gestao-testes-api-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --json --outputFile=ctrf-report/jest-output.json 2>/dev/null; rc=$?; node utils/convert-to-ctrf.js; exit $rc",
    "test:report": "jest --coverage && npx jest-stare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ajv": "^8.17.1",
    "jest": "^30.2.0",
    "jest-html-reporters": "^3.1.7",
    "jest-stare": "^2.5.3",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
